# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2020, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Brio-Wu shock tube

<job>
problem_id = brio_wu

<problem/brio_wu>
rho_l = 1.0
vex_l = -0.4
vey_l = 0.0
vez_l = 0.0
pre_l = 1.0
Bx_l  = 0.75
By_l  = 1.00
Bz_l  = 0.0

rho_r = 0.125
vex_r = -0.4
vey_r = 0.0
vez_r = 0.0
pre_r = 0.1
Bx_r  = 0.75
By_r  = -1.0
Bz_r  = 0.0

x_discont = 0.0

<parthenon/mesh>
refinement = none
nghost = 3

nx1 = 1024
x1min = -1.0
x1max = 1.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 1 
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<partheon/meshblock>
nx1 = 128
nx2 = 1
nx3 = 1

<parthenon/output1>
file_type = hdf5
dt = -0.05
variables = prim, b
id = prim_brio_wu_og


<parthenon/time>
integrator = rk3
cfl = 0.5
tlim = 0.2
nlim = 10000

<hydro>
fluid = mhd
reconstruction = weno5
eos = adiabatic
gamma = 1.666666666666667 

<parthenon/Graphics>
variables = cons

