# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2023, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Orszag-Tang vortex # Orszag,S. & Tang,W., J. Fluid Mech., 90, 129 (1998)

<job>
problem_id = orszag_tang_2d

<parthenon/mesh>
refinement = none
nghost = 3

nx1 = 512
x1min = 0.0
x1max = 6.28318530717958647692528676655900576839433879875021164194988918461563281257
ix1_bc = periodic
ox1_bc = periodic

nx2 = 512
x2min = 0.0
x2max = 6.28318530717958647692528676655900576839433879875021164194988918461563281257
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<parthenon/time>
integrator = rk3
cfl = 0.1
tlim = 5.0
nlim = -1
perf_cycle_offset = 2 # number of inital cycles not to be included in perf calc

<hydro>
fluid = mhd
eos = adiabatic
reconstruction = weno5
gamma = 1.666666666666667 # gamma = C_p/C_v

<parthenon/output0>
file_type = hdf5
dt = 0.1
id = prim_2d_orszag_tang
variables = prim


